<?php

namespace {{ package.folder }}\{{ package.class.plural }}\Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use {{ package.folder }}\{{ package.class.plural }}\Models\{{ package.class.singular }};

class {{ package.class.singular }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ package.class.singular }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            //
        ];
    }

    public function fields()
    {
        $faker = Factory::create('en_UG');
        return [
            'id' => rand(1),
        ];
    }

    public function states()
    {
        // TODO: Implement states() method.
    }
}
