<?php

use {{ package.folder }}\{{ package.class.plural }}\Http\Controllers\{{ package.class.plural }}Controller;

Route::group([
    'middleware' => ['web','auth','admin'],
    //'prefix'     => '{{ package.slug.plural }}'
    'prefix'     => '{{ package.folder.slug }}'
], function() {

    Route::resource('{{ package.slug.plural }}', {{ package.class.plural }}Controller::class);
	//Route::get ('/',       [{{ package.class.plural }}Controller::class, 'index' ])->name('{{ package.slug.plural }}.index');
	//Route::get ('/create', [{{ package.class.plural }}Controller::class, 'create'])->name('{{ package.slug.plural }}.create');
	//Route::post('/',       [{{ package.class.plural }}Controller::class, 'create'])->name('{{ package.slug.plural }}.store');
});
