<?php

namespace {{ package.folder }}\{{ package.class.plural }};

use Illuminate\Support\ServiceProvider;
use {{ package.folder }}\{{ package.class.plural }}\Http\Controllers\{{ package.class.plural }}Controller;

class {{ package.class.plural }}ServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        //
        include __DIR__ . '/routes/api.php';
        include __DIR__ . '/routes/web.php';

        $this->loadViewsFrom(__DIR__.'/resources/views', '{{ package.class.plural }}');
        $this->loadMigrationsFrom(__DIR__ . '/Database/Migrations');
    }

    public function register()
    {
        $this->app->make({{ package.class.plural }}Controller::class);
    }
}
